# NeoBank-Backend-Platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
k8s/: deployment.yaml
src/main/java/com/neobank/: KafkaConfig.java  NeoBankApplication.java
src/main/java/com/neobank/controller/: AuthController.java  BankingController.java
src/main/java/com/neobank/dto/: AuthRequest.java  TransactionEvent.java  TransferRequest.java
src/main/java/com/neobank/model/: Account.java  Transaction.java  User.java
src/main/java/com/neobank/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/neobank/security/: JwtUtil.java
src/main/java/com/neobank/services/: BankingService.java  KafkaConsumerService.java  KafkaProducerService.java
src/tset/java/com/neobank/: BankingServiceTest.java
